/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg colors */
  --background: #549cd0;
  --primary: #fbd9d0;
  --secondary: #ec2476;
  /* --secondary: #272d37; */
  --btn-bg: #fcd00a;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-brown: #c59d6e;
  --text-Black: #2e292c;
  --text-red: #ec2476;
  --text-blue: #549cd0;
  --text-white: #fff;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/* ========== HEADER =============== */

header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 2;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.75)
    ),
    url("./assets/Img/Salsa3.jpg");
  background-size: cover, no-repeat;
  background-position: top;
  gap: 20px;
}

.logo {
  height: 120px;
  width: 120px;
}

.navbar {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.navbar-list {
  gap: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-list a {
  color: var(--text-white);
  font-size: 16px;
  font-weight: 500;
}

.navbar-list li:first-child > a {
  color: var(--text-red);
  font-weight: 800;
  font-size: 16pz;
}

/* ################### CARRITO ####################### */

/* ***Menu-toggle Ocultado*** */
#cart-toggle,
#menu-toggle,
.menu-label {
  display: none;
}

.cart-icon {
  display: flex;
  height: 80px;
  width: 50px;
  font-size: 24px;
  margin-top: 20px;
  margin-left: 40px;
  cursor: pointer;
  z-index: 2;
}

.cart-img {
  width: 65px;
  height: 65px;
}

.cart {
  position: absolute;
  right: 0;
  top: 120px;
  background: linear-gradient(to left, var(--primary), var(--bg-azul-10));
  padding: 40px 20px;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
  transform: translate(200%);
  transition: all 0.6s ease-in-out;
  z-index: 2;
}

.cart h2 {
  color: var(--text-Black);
  font-size: 20px;
  font-weight: 700;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 10px;
  border: 1px solid var(--text-blue);
  background: linear-gradient(to left, var(--primary), var(--bg-azul-10));
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.item-title {
  color: var(--text-Black);
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
}

.item-bid {
  color: var(--text-Black);
  font-size: 12px;
  font-weight: 500;
}

.item-price {
  background: linear-gradient(to right, var(--text-blue), var(--text-Black));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  color: var(--text-red);
  padding: 2px 8px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 2px solid var(--text-blue);
}

.item-quantity {
  color: var(--text-gray);
}
.divider {
  margin-top: 20px;
  border: 0.5px solid var(--text-blue);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  gap: 200px;
  color: var(--text-Black);
}

.cart-total p {
  font-weight: 700;
  font-style: italic;
}

.cart-total span {
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
}

/* ##################### HACIENDO FUNCIONAL EL CARRITO############### */

#cart-toggle:checked ~ .cart {
  transform: translate(0);
  /* display: flex; */
}

/* ############################ HOME ################################## */
main {
  background: linear-gradient(to top, var(--primary), var(--bg-azul-10));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
  overflow-x: hidden;
  background-size: contain;
}

#Home {
  max-width: 100%;
  padding: 20px 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  background-image: url(./assets/Img/Hands.jpg);
}

.Container {
  display: flex;
  gap: 100px;
  justify-content: space-b;
  align-items: center;
  max-width: 1200px;
}

.item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ed1e79;
  font-family: "caveat";
  width: 500px;
  margin-right: 10%;
  margin-bottom: 10%;
}

.item h1 {
  font-size: 56px;
  font-weight: 700;
  text-align: center;
  color: var(--text-blue);
}

.item2 b {
  background: linear-gradient(to bottom, #fccc06, #ed1e79);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.item h2 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(to bottom, #ed1e79, #fccc06);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.item2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 500px;
  margin-bottom: 10%;
}

.item2 p {
  justify-content: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  color: var(--text-blue);
  font-weight: 700;
  line-height: 32px;
}

.item2 a {
  width: fit-content;
  color: var(--text-white);
  padding: 10px 5px;
  border-radius: 10px;
  font-weight: 500;
  background-color: var(--text-red);
}

/* ############################ PRODUCTS ################################## */

#Products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  gap: 40px;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  background-color: var(--text-red);
  border: none;
  color: var(--text-white);
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 15px;
}

.active {
  background-color: darkblue;
}

#Products h3 {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-Black);
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.products {
  max-width: 350px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  gap: 20px;
}

.Instruments {
  max-width: 300px;
  max-height: 650px;
  border-radius: 20px;
  background-color: #fbfaf8;
}

.list-desc {
  margin-left: 10px;
  list-style: square;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}

.product-top {
  text-align: start;
  font-size: 14px;
}

.product-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 10px;
  gap: 10px;
}

.product-mid h4 {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.list-desc {
  font-size: 12px;
  max-width: 250px;
}

.product-bot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.product-bot b {
  color: var(--text-blue);
}

.btn-add {
  background-color: var(--btn-bg);
  border: none;
  padding: 10px 40px;
  border-radius: 10px;
  color: var(--text-Black);
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  padding-top: 10px;
  margin-left: 20%;
}

.btn-more {
  background-color: var(--text-red);
  border: none;
  padding: 10px 40px;
  border-radius: 10px;
  width: fit-content;
  color: var(--text-white);
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}

/* ############################ EMPRESAS ################################## */

#Empresas {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#Empresas h3 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-Black);
}

.Enterprise {
  margin-left: 70px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  text-align: center;
  gap: 20px;
}

.Enterprise-item {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 50%;
  padding-bottom: 10px;
}

.Compra_Venta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  border-radius: 10px;
}

.Enterprise-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  gap: 20px;
}

.Enterprise-item2 h5 {
  font-size: 32px;
  font-weight: 700;
  min-width: 300px;
  justify-content: start;
  text-align: center;
  background: linear-gradient(to right, #fccc06, #ed1e79);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.Enterprise-item2 p {
  text-align: start;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: var(--text-Black);
  font-weight: 700;
  line-height: 25px;
}

.Enterprise-item2 b {
  background: linear-gradient(to right, #fccc06, #ed1e79);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.Enterprise-item2 a {
  color: var(--text-white);
  padding: 10px 10px;
  border-radius: 10px;
  font-weight: 500;
  background-color: var(--text-red);
}

.btn-load {
  width: fit-content;
  color: var(--text-white);
  padding: 10px 5px;
  border-radius: 10px;
  font-weight: 500;
  background-color: var(--text-red);
  display: none;
}

/* ############################ FOOTER ################################## */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  gap: 40px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.75)
    ),
    url("./assets/Img/Salsa3.jpg");
  background-size: cover, no-repeat;
  background-position: bottom;
}

#footer-items {
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 200px;
}

.redes {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 500px;
}

.red-icon {
  display: flex;
  width: 48px;
  height: 48px;
}

.footer-nav,
.footer-links,
.footer-links p {
  line-height: 2.2em;
  font-size: 16px;
  color: var(--text-white);
}

/* .footer-links a {
  text-decoration: underline var(--background);
} */

.redes p,
.redes span,
footer a {
  color: var(--text-white);
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}

.footer-nav {
  max-width: 500px;
  flex-direction: row;
}

footer span {
  font-weight: 600;
}

footer p {
  color: var(--bg-white);
}

.hidden {
  display: none;
}
